events {}
http {
    include /etc/nginx/conf.d/*.conf;

    upstream backend {
        server server_h:3001;
        # keepalive 32;
    }

    server {
        listen 80;
        # server_name localhost;

        location / {
            proxy_pass http://backend;
        }
    }
}